# Students_Website

./: Info3070Exercises.sln
ExercisesDAL/: ExercisesDAL.csproj  ExercisesDALPicsUtil.cs  SchoolEntity.cs  SomeSchoolContext.cs  UpdateStatus.cs
ExercisesDAL/DAOs/: CourseDAO.cs  DivisionDAO.cs  GradeDAO.cs  StudentDAO.cs
ExercisesDAL/Entities/: Call.cs  Course.cs  Department.cs  Division.cs  Employee.cs  Grade.cs  Problem.cs  Student.cs
ExercisesDAL/Repository/: IRepository.cs  SomeSchoolRepository.cs
ExercisesTest/: DAOTests.cs  LinqTests.cs  ViewModelTests.cs
ExercisesViewModels/: CourseViewModel.cs  DivisionViewModel.cs  GradeViewModel.cs  StudentViewModel.cs
ExercisesWebsite/: ExercisesWebsite.csproj  studentaddupdate.html
ExercisesWebsite/Controllers/: CourseController.cs  DivisionController.cs  GradeController.cs  StudentController.cs  Test.cs
ExercisesWebsite/Properties/: launchSettings.json
ExercisesWebsite/wwwroot/: lab7a.html  lab9a.html  menuexample.html  modalexample.html  studentaddupdate.html  studentcrud.html  studentgrades.html  studentlist.html  studentlookup.html  studentsearch.html  updatewithpics.html  validationexample.html
ExercisesWebsite/wwwroot/js/: dynahtml.js  ex1.js  ex2.js  ex3.js  ex4.js  ex5.js  lab9a.js  studentaddupdate.js  studentcrud.js  studentgrades.js  studentlist.js  studentlookup.js  studentsearch.js  updatewithpics.js
ExercisesWebsite/wwwroot/jsexercises/: ex1.html  ex3.html  ex4.html  ex5.html
ExercisesWebsite/wwwroot/lib/js/: validationExample.js
